.containerComp {
  display: grid;
  grid-template-rows: 70px 60px auto;
  grid-template-areas: "btnCreate" "filterComp" "listComp";
  width: 100%;
  height: 100%;
}

.btnCreateComp {
  display: grid;
  grid-area: btnCreate;
  justify-content: center;
  align-items: center;
}

.filterComp {
  display: grid;
  grid-area: filterComp;
}

.listComp {
  grid-area: listComp;
  position: relative;
}

/*  CARD CLIENT */
.cardClient {
  display: grid;
  grid-template-columns: auto 80px;
  width: 95%;
  align-items: center;
  padding: 12px 5px 9px 5px;
}

.cardClient-info {
  display: flex;
  flex-direction: column;
}
